<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMSModelStoreContainer" CdmEntityContainer="AMSEntities1">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="AMSModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTasks">
      <EntityTypeMapping TypeName="AMSModel.EmployeeTask">
        <MappingFragment StoreEntitySet="EmployeeTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TasksDone" ColumnName="TasksDone" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="AMSModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="AMSModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CasualLeaves" ColumnName="CasualLeaves" />
          <ScalarProperty Name="SickLeaves" ColumnName="SickLeaves" />
          <ScalarProperty Name="MaternalLeaves" ColumnName="MaternalLeaves" />
          <ScalarProperty Name="OptionalHolidays" ColumnName="OptionalHolidays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>